G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.6*
G04 #@! TF.CreationDate,2020-06-05T14:17:58+02:00*
G04 #@! TF.ProjectId,afterglow_gi_nano_ps,61667465-7267-46c6-9f77-5f67695f6e61,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.6) date 2020-06-05 14:17:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X1.300000*%
G04 APERTURE END LIST*
D10*
X112700000Y-87000000D03*
X110000000Y-87000000D03*
X112700000Y-91000000D03*
X110000000Y-91000000D03*
X110000000Y-95000000D03*
X112700000Y-95000000D03*
X110000000Y-99000000D03*
X112700000Y-99000000D03*
X110000000Y-103000000D03*
X112700000Y-103000000D03*
M02*
