### Module positions - created on Fr 28 Feb 2020 16:50:31 ###
### Printed by Pcbnew version kicad 5.1.5
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                      PosX       PosY       Rot  Side
D1        LED       LED_0805_HandSoldering   111.3500   -87.0000    0.0000  top
D2        LED       LED_0805_HandSoldering   111.3500   -91.0000    0.0000  top
D3        LED       LED_0805_HandSoldering   111.3500   -95.0000    0.0000  top
D4        LED       LED_0805_HandSoldering   111.3500   -99.0000    0.0000  top
D5        LED       LED_0805_HandSoldering   111.3500  -103.0000    0.0000  top
## End
