### Module positions - created on Fr 21 Feb 2020 07:14:26 CET ###
### Printed by Pcbnew version kicad 5.1.5
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                               PosX       PosY       Rot  Side
C3        0.1u      C_0805_HandSoldering              -74.7500   -38.0000    0.0000  bottom
R1        10k       R_0805_HandSoldering              -97.1500   -30.5000  180.0000  bottom
R2        1.5k      R_0805_HandSoldering             -110.6500   -81.5000  180.0000  bottom
R3        10k       R_0805_HandSoldering              -59.0000  -126.6500   90.0000  bottom
R4        220       R_0805_HandSoldering              -91.5000   -53.8500   90.0000  bottom
R5        10k       R_0805_HandSoldering              -94.0000   -53.8500   90.0000  bottom
R6        10k       R_0805_HandSoldering              -63.0000  -126.6500   90.0000  bottom
R7        220       R_0805_HandSoldering              -77.5000   -53.8500   90.0000  bottom
R8        10k       R_0805_HandSoldering              -80.0000   -53.8500   90.0000  bottom
R9        10k       R_0805_HandSoldering              -67.0000  -126.6500   90.0000  bottom
R10       220       R_0805_HandSoldering              -70.5000   -53.8500   90.0000  bottom
R11       10k       R_0805_HandSoldering              -73.0000   -53.8500   90.0000  bottom
R12       10k       R_0805_HandSoldering              -74.8000  -126.6500   90.0000  bottom
R13       220       R_0805_HandSoldering              -63.5000   -53.8500   90.0000  bottom
R14       10k       R_0805_HandSoldering              -66.0000   -53.8500   90.0000  bottom
R15       10k       R_0805_HandSoldering              -78.8000  -126.6500   90.0000  bottom
R16       220       R_0805_HandSoldering              -84.5000   -53.8500   90.0000  bottom
R17       10k       R_0805_HandSoldering              -87.0000   -53.8500   90.0000  bottom
R18       180       R_0805_HandSoldering             -111.3500   -87.0000    0.0000  bottom
R19       180       R_0805_HandSoldering             -111.3500   -91.0000    0.0000  bottom
R20       180       R_0805_HandSoldering             -111.3500   -95.0000    0.0000  bottom
R21       220       R_0805_HandSoldering             -111.3500   -99.0000    0.0000  bottom
R22       220       R_0805_HandSoldering             -111.3500  -103.0000    0.0000  bottom
R23       1M        R_0805_HandSoldering              -72.0000   -42.3500  270.0000  bottom
R24       300k      R_0805_HandSoldering              -75.0000   -42.3500   90.0000  bottom
U1        74LS374   SOIC-20W_7.5x12.8mm_Pitch1.27mm   -97.2000   -38.7150  180.0000  bottom
## End
