### Module positions - created on Mi 08 Jan 2020 21:10:33 CET ###
### Printed by Pcbnew version kicad 5.1.5
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                      PosX       PosY       Rot  Side
C1        C_Small   C_0805_HandSoldering      72.0000   -42.2500   90.0000  top
C2        0.33u     C_0805_HandSoldering      75.0000   -42.2500  270.0000  top
D1        LED       LED_0805_HandSoldering   111.3500   -87.0000    0.0000  top
D2        LED       LED_0805_HandSoldering   111.3500   -91.0000    0.0000  top
D3        LED       LED_0805_HandSoldering   111.3500   -95.0000    0.0000  top
D4        LED       LED_0805_HandSoldering   111.3500   -99.0000    0.0000  top
D5        LED       LED_0805_HandSoldering   111.3500  -103.0000    0.0000  top
## End
