"Source:","/home/smyp/data/elektronikbaschtel/aggi/afterglow_gi_nano/afterglow_gi_nano.sch"
"Date:","So 05 Mai 2019 08:55:42 CEST"
"Tool:","Eeschema 5.1.2"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","52"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"A1, ","1","Arduino_Nano_v3.x","Arduino_Nano_v3.x","Module:Arduino_Nano","Arduino Nano v3.x",""
"C1, ","1","C_Small","C_Small","Capacitors_SMD:C_0805_HandSoldering","Unpolarized capacitor, small symbol",""
"C2, ","1","0.33u","C_Small","Capacitors_SMD:C_0805_HandSoldering","Unpolarized capacitor, small symbol",""
"C3, ","1","0.1u","C_Small","Capacitors_SMD:C_0805_HandSoldering","Unpolarized capacitor, small symbol",""
"D1, D2, D3, D4, D5, ","5","LED","LED","LEDs:LED_0805_HandSoldering","Light emitting diode",""
"D6, ","1","D","D","Diodes_THT:D_5W_P10.16mm_Horizontal","Diode",""
"F1, F2, F3, F4, F5, ","5","Fuse","Fuse","Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_lateral_Type-II","Fuse",""
"J1, ","1","Conn_02x17_Odd_Even","Conn_02x17_Odd_Even","Connectors:IDC_Header_Straight_34pins","Generic connector, double row, 02x17, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","POWER_CONN","Conn_01x02_Female","Connectors_Terminal_Blocks:TerminalBlock_Philmore_TB132_02x5mm_Straight","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","GI_WPC_J120","Conn_01x11_Male","Connectors_Molex:Molex_KK-41791-11_10x3.96mm_Straight","Generic connector, single row, 01x11, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","GI_WPC_J121","Conn_01x11_Male","Connectors_Molex:Molex_KK-41791-11_10x3.96mm_Straight","Generic connector, single row, 01x11, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","GI_CONN_J119","Conn_01x03_Male","Connectors_Molex:Molex_KK-41791-03_03x3.96mm_Straight","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"Q1, Q2, Q3, Q4, Q5, ","5","FQP30N06L","FQP30N06L","TO_SOT_Packages_THT:TO-220_Vertical","MOSFET N-CH 60V 32A TO-220",""
"R1, R5, R3, R8, R6, R11, R9, R14, R12, R17, R15, ","11","10k","R","Resistors_SMD:R_0805_HandSoldering","Resistor",""
"R2, ","1","1.5k","R","Resistors_SMD:R_0805_HandSoldering","Resistor",""
"R18, R19, R20, ","3","180","R","Resistors_SMD:R_0805_HandSoldering","Resistor",""
"R21, R22, R4, R7, R10, R13, R16, ","7","220","R","Resistors_SMD:R_0805_HandSoldering","Resistor",""
"R23, ","1","1M","R","Resistors_SMD:R_0805_HandSoldering","Resistor",""
"R24, ","1","300k","R","Resistors_SMD:R_0805_HandSoldering","Resistor",""
"RV1, ","1","R_POT_TRIM","R_POT_TRIM","Potentiometers:Potentiometer_Trimmer_Piher_PT-10v10_Horizontal_Px10.0mm_Py5.0mm","Trim-potentiometer",""
"U1, ","1","74LS374","74LS374","Housings_SOIC:SOIC-20W_7.5x12.8mm_Pitch1.27mm","8-bit Register, 3-state outputs",""
"U2, ","1","L7805","L7805","TO_SOT_Packages_THT:TO-220_Vertical","Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252",""
